.homeContent
  .title
    margin: 0 auto 2% auto
    display: flex
    justify-content: center

  .space-image
    display: flex
    flex-direction: column

    .img
      margin: 1% auto
      width: 90%
      height: unset

  .history
    margin-top: 3%
    font-weight: 500
    font-size: 1.4em
    font-family: "Montserrat", sans-serif
    line-height: 1.4
    text-align: justify

@media screen and (min-width: 992px)
  .homeContent
    .space-image
      flex-direction: row
      .img
        width: unset
        height: 300px
        margin: 0 1%