.homeContent
  .block
    .space-image
      display: flex
      flex-direction: column
      .img-left
        margin: 1% auto
        width: 90%
        height: unset
    .span
      font-weight: 500
      font-size: 1.2em
      text-align: justify
      .listCosaFacciamo
          list-style: circle
          list-style-position: inside
          text-align: justify

@media screen and (min-width: 992px )
  .homeContent
    .block
      .space-image
        flex-direction: row
        justify-content: space-between
        margin-bottom: 2%
        .img-left
          width: unset
          height: 250px
          margin: 0 0.5%