.navbar
  background-image: linear-gradient(to left, lightgreen , yellow)
  .nav-brand
    font-size: 18px
  #nav-collapse
    justify-content: center
    a
      font-size: 12px
  .navbar-toggler 
    background-color: #673AB7
