.ct-footer
  background-color: #111
  //position: absolute
  right: 0
  bottom: 0
  left: 0
.ct-footer-post
  background-color: rgba(#111,0.4)

  .inner-left, .ct-footer-post .inner-right 
    padding-top: 5px
    display: flex
    flex-direction: column
  p 
    color: #fff
    font-size: 18px