@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';

@import url('https://fonts.googleapis.com/css?family=Comic+Neue:400,700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700")
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300')
@import url('https://fonts.googleapis.com/css?family=Kalam:300,400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500&display=swap')
@import url('https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css')
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')


html, #app 
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  background-image: url("./assets/lavanda_back.jpg")
  background-repeat: repeat
  //margin: 0 

p, span, a, div, input
  font-size: 12px

h1,h2,h3,h4,h5
  font-size: 2.5rem
  